{
  "date": {
    "year": 122,
    "month": 6,
    "day": 12
  },
  "tipsSent": 24,
  "tipsReceived": 0,
  "xpSent": 950,
  "xpReceived": 0,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 53,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Blitz SG": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 30,
      "coinsReceived": 0
    }
  }
}